<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,OAuth,认证与授权," />










<meta name="description" content="一年之前开过一个关于Web认证相关的坑，只简单地开了个头就不甚了了。时隔一年，正好这一年做的项目一直都跟应用间的认证和授权相关，于是决定重拾旧坑，好好研究一番。 （ˊ_&gt;ˋ 原本就想写个简单的概述，但那样好像没什么意义，而且内容也实在是有点多…） 第一篇就先聊聊 OAuth 诞生的背景和其中的一些基本概念吧。  为什么会有 OAuth 2.0 的诞生在传统的客户端-服务器认证模型中，由客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 OAuth 2.0 (一) - 基本概念">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2019/10/21/oauth-intro/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="一年之前开过一个关于Web认证相关的坑，只简单地开了个头就不甚了了。时隔一年，正好这一年做的项目一直都跟应用间的认证和授权相关，于是决定重拾旧坑，好好研究一番。 （ˊ_&gt;ˋ 原本就想写个简单的概述，但那样好像没什么意义，而且内容也实在是有点多…） 第一篇就先聊聊 OAuth 诞生的背景和其中的一些基本概念吧。  为什么会有 OAuth 2.0 的诞生在传统的客户端-服务器认证模型中，由客户端">
<meta property="og:locale">
<meta property="og:image" content="http://liaodanqi.xyz/uploads/images/oauth-roles.svg">
<meta property="article:published_time" content="2019-10-21T06:04:34.000Z">
<meta property="article:modified_time" content="2021-08-01T15:58:54.961Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="OAuth">
<meta property="article:tag" content="认证与授权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liaodanqi.xyz/uploads/images/oauth-roles.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2019/10/21/oauth-intro/"/>





  <title>浅谈 OAuth 2.0 (一) - 基本概念 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2019/10/21/oauth-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈 OAuth 2.0 (一) - 基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T06:04:34+00:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年之前开过一个关于Web认证相关的坑，只简单地开了个头就不甚了了。时隔一年，正好这一年做的项目一直都跟应用间的认证和授权相关，于是决定重拾旧坑，好好研究一番。</p>
<p>（ˊ_&gt;ˋ 原本就想写个简单的概述，但那样好像没什么意义，而且内容也实在是有点多…）</p>
<p>第一篇就先聊聊 OAuth 诞生的背景和其中的一些基本概念吧。</p>
<hr>
<h2 id="为什么会有-OAuth-2-0-的诞生"><a href="#为什么会有-OAuth-2-0-的诞生" class="headerlink" title="为什么会有 OAuth 2.0 的诞生"></a>为什么会有 OAuth 2.0 的诞生</h2><p>在传统的客户端-服务器认证模型中，由<strong>客户端</strong>携带<strong>用户</strong>的<strong>认证凭证（credentials）</strong>来访问<strong>服务端</strong>受保护的<strong>资源</strong>，而当有第三方应用想访问服务端资源时，我们最容易想到的方式是什么呢？</p>
<p>让第三方应用与客户端<strong>共享认证凭证</strong>。</p>
<p>而上述这种做法的弊端和局限性也很明显：</p>
<ul>
<li>第三方应用需要自己保存用户凭证（安全隐患非常大，尤其在使用明码的情况下）</li>
<li>服务端要支持用户名密码验证机制，而密码本身就存在安全弱点</li>
<li>第三方应用获得的访问权限过大，而客户端没有办法限制授权的有效期和范围</li>
<li>用户如果要收回对某一第三方应用的授权，就只能修改密码，而这将同时收回所有其他第三方应用的授权</li>
<li>只要有一个第三方应用被攻击了，那么用户的认证凭证就泄漏了，那么所有被这个密码保护的数据也将被泄漏。</li>
</ul>
<p>OAuth 的出现就是为了解决这些问题。OAuth 并不是框架或工具，而是一组基于 HTTP 协议的标准，它定义了一系列与授权场景相关的概念和规则，针对不同的应用场景给定了几类标准的授权过程。下面就让我们一起揭开 OAuth 神秘的面纱吧。</p>
<p><em>注：本文将只介绍 OAuth 2.0，OAuth 2.0 和 OAuth 1.0 并不兼容。</em></p>
<span id="more"></span>
<hr>
<h2 id="OAuth-2-0-中的角色"><a href="#OAuth-2-0-中的角色" class="headerlink" title="OAuth 2.0 中的角色"></a>OAuth 2.0 中的角色</h2><p>就好比在面向对象的编程中，我们要先抽象出对象，在应用授权的场景中，我们也要先划分出不同的角色。<br>OAuth 2.0 定义了如下四种角色：</p>
<ul>
<li><strong>Resource Owner</strong> - 资源拥有者，拥有给其他资源请求方授权的能力的角色，通常指用户（下文都简称用户）。</li>
<li><strong>Resource Server</strong> - 资源服务器，存储用户资源的服务器。</li>
<li><strong>Client</strong> - 客户端，即上面所提到的第三方应用，在用户授权下以用户身份访问受保护资源的应用。</li>
<li><strong>Authorization Server</strong> - 授权服务器，在成功认证资源拥有者并获得授权后向客户端发送 Access Token（客户端通过 Access Token 向资源服务器请求资源）。</li>
</ul>
<p>资源服务器和授权服务器可以是一台服务器，也可以是不同的服务器。</p>
<p>这四种角色之间的主要交互过程如下图所示：<br><img src="/uploads/images/oauth-roles.svg" alt="OAuth 2.0 Roles"></p>
<p>简单概括流程如下：</p>
<ol>
<li>客户端在请求资源前向用户请求 <code>Authorization Grant</code>。</li>
<li>客户端拿到用户给的 <code>Authorization Grant</code> 后向授权服务器获取用于访问资源的 <code>Access Token</code> 授权服务器对客户端进行认证并校验授权，如果合法，则生成 <code>Access Token</code> 并返回给客户端。</li>
<li>客户端拿着 <code>Access Token</code> 向资源服务器请求受保护的资源，服务器校验 <code>Access Token</code>，如果合法，则返回资源。</li>
</ol>
<p>注：在上图中体现出来是客户端直接向用户请求授权，而更好的方式是由授权服务器作为中介间接授权，详细过程见下文介绍的具体的授权过程。 </p>
<p>上面又提到了两个新的概念，<code>Authorization Grant</code> 和 <code>Access Token</code>，要讲清楚 <code>Authorization Grant</code> 就必须先弄懂 <code>Access Token</code>。</p>
<hr>
<h2 id="Access-Token-amp-Refres-Token"><a href="#Access-Token-amp-Refres-Token" class="headerlink" title="Access Token &amp; Refres Token"></a>Access Token &amp; Refres Token</h2><p>事实上，OAuth 2.0 中定义了两种 Token，一种是 <code>Access Token</code>，另一种是 <code>Refresh Token</code>。</p>
<h3 id="Access-Token"><a href="#Access-Token" class="headerlink" title="Access Token"></a>Access Token</h3><p><code>Access Token</code>，故名思义，就是用来访问受保护资源要用到的令牌。客户端要访问资源服务器上受保护的资源，就必须要有 <code>Access Token</code> 作为通行证。<code>Access Token</code> 由授权服务器生成。客户端之后获取了用户授权后才能向授权服务器申请 <code>Access Token</code>。</p>
<p>OAuth 通过 <code>Access Token</code> 在授权过程中增加了一个授权层（Authorization Layer），这样对于资源服务器而言，它只需要能支持 <code>Access Token</code> 这一种授权方式就可以了。</p>
<p><em>“只要你给我一个合法的 <code>Access Token</code>，那我就给你提供你想要的资源，至于这个 <code>Access Token</code> 是怎么来的：用户和客户端如何认证、如何授权，我都不 care，就是这么任性”。</em></p>
<p>那么问题来了：</p>
<p>🌟 <strong>Access Token 的格式是什么？里面包含了什么内容？</strong><br>🌟 <strong>资源服务器如何验证一个 Access Token 是合法的呢？</strong><br>🌟 <strong>资源服务器和授权服务器之间的信任如何建立？</strong></p>
<blockquote>
<p> An access token is a string representing an authorization issued to the client. … Tokens represent specific scopes and durations of access, granted by the resource owner, and enforced by the resource server and authorization server. (RFC 6749 #section-1.4 )</p>
</blockquote>
<p>从官方定义上来看，<code>Access Token</code> 是一个<strong>字符串</strong>，至少要提供关于<strong>客户端的基本信息</strong>（通常是客户端的ID）和该客户端<strong>获得的权限</strong>，权限由一组 <code>scopes</code> 表示，并且 <code>Access Token</code> 是有有效期的。</p>
<p>至于 Access Token 的具体格式、这些内容究竟是如何获得：是 <code>Access Token</code> 自包含的（self-contain）内容呢？还是 <code>Access Token</code> 只提供一个标识符，然后利用这个标识符再通过某种方式来获取呢？OAuth 2.0 (RFC6749) 里没有规定。</p>
<p>常见的方式如下：</p>
<ul>
<li><p><strong>Signed JWT Bearer Token</strong> - 所有需要勇于验证合法性的内容都包含在 token 自身里了，包括但不限于用户信息、客户端信息、scope 等。这种方式要求资源服务器能通过 <code>Access Token</code> 的签名（授权服务器进行数字签名）来验证其确实是来自可信任的授权服务器。这种情况可能需要在资源服务器上注册授权服务器的证书。</p>
</li>
<li><p><strong>共享数据库</strong> - 对于小型应用，资源服务器和授权服务器通常是同一个服务器，此时它们之间自然不存在信任问题，而且还能直接内部共享 Token 的信息，比如共享数据库。</p>
</li>
<li><p><strong>通过 Token Introspection Endpoint</strong> - 这是一个OAuth 2.0 的扩展协议（<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7662">RFC7662</a>），由授权服务器开放一个用于验证和解析 <code>Access Token</code> 的接口供资源管理器调用。</p>
</li>
</ul>
<p>总而言之，OAuth 2.0 没有明确规定资源服务器和授权服务器之间的信任如何建立，这取决于具体应用的安全性需求和开发人员的选择。</p>
<hr>
<h4 id="Scopes"><a href="#Scopes" class="headerlink" title="Scopes"></a>Scopes</h4><p>我们在前文提到，传统的用户名密码授权方式问题之一就是权限过大，一旦拥有了用户的用户名密码，客户端理论上可以访问所有该用户能访问的资源。然而，这并不是我们想要的。我们希望只给客户端授予必要的最小权限，那么 <code>scope</code> 就是 OAuth 中用来达到这一目的存在。</p>
<p><code>scope</code> 由资源服务器来定义，比如最简单的 <code>sample.read</code>、<code>sample.write</code> 这类，在授权时，用户可以选择只授予某个客户端 <code>sample.read</code> 的 <code>scope</code> 而给另一个客户端授予 <code>sample.write</code> 的权限。</p>
<hr>
<h3 id="Refresh-Token"><a href="#Refresh-Token" class="headerlink" title="Refresh Token"></a>Refresh Token</h3><p><code>Refresh Token</code> 也是由授权服务器生成的。当一个 <code>Access Token</code> 过期或者失效时，客户端可以使用 <code>Refresh Token</code> 来获取一个新的 <code>Access Token</code>，这个新的 <code>Access Token</code> 拥有的 <code>scope</code> 范围<strong>小于等于</strong>原来的那个。</p>
<p><code>Refresh Token</code> 是可选项，如果授权服务器生成了 <code>Refresh Token</code>，它会与 <code>Access Token</code> 一起返回给客户端。</p>
<hr>
<h2 id="客户端的分类与注册"><a href="#客户端的分类与注册" class="headerlink" title="客户端的分类与注册"></a>客户端的分类与注册</h2><p>我想在介绍 <code>Authorization Grant</code> 之前先提一下 OAuth 2.0 中的客户端的分类和客户端注册。</p>
<h3 id="Public-amp-Confidential-客户端"><a href="#Public-amp-Confidential-客户端" class="headerlink" title="Public &amp; Confidential 客户端"></a>Public &amp; Confidential 客户端</h3><p>OAuth 2.0 将客户端分为两类：</p>
<ul>
<li><p><strong>Confidential</strong> - 指具有自己维护客户端认证凭证（client credentials）安全能力的客户端，比如运行在受访问限制的服务器上的 web 应用，用户只能通过浏览器访问应用提供的HTML用户界面，并不会接触到客户端认证凭证。</p>
</li>
<li><p><strong>Public</strong> - 指不具备自己维护客户端认证凭证安全能力的客户端，比如运行在浏览器中的 Javascript 应用或运行在移动设备上的 Native 应用，这些应用的源码都被下载或安装到了浏览器或设备上，认证凭证或协议相关的数据非常容易被获取到，因此是不安全的。</p>
</li>
</ul>
<hr>
<h3 id="客户端注册"><a href="#客户端注册" class="headerlink" title="客户端注册"></a>客户端注册</h3><p>在整个 OAuth 2.0 授权流程启动之前，客户端需要先向授权服务器注册。“注册”这个操作具体怎么实现，不在 OAuth 2.0 考虑的范围，它只规定了“注册”这个操作需要完成如下任务：</p>
<ul>
<li>指定该客户端的类型，public 或 confidential</li>
<li>提供客户端重定向URI （redirect URI，关于这个在后文还会再提到）</li>
<li>提供其他授权服务器要求的信息（比如客户端名字、网站、LOGO、描述等）</li>
</ul>
<p>注册成功后，授权服务器会为客户端生成 <code>client_id</code>，如果是 confidential 的客户端，还会生成一组 <code>client credentials</code> 用于认证。Client credential 可以是 password，也可以是 public/private key，具体方式取决于授权服务器对安全性的要求。</p>
<hr>
<h3 id="客户端认证"><a href="#客户端认证" class="headerlink" title="客户端认证"></a>客户端认证</h3><p>OAuth 2.0 没有明确规定客户端的认证方式，这取决于应用的具体实现。<br>对于采用 password 认证的客户端，可以采用 HTTP Basic 认证的方式，也可以将其作为 POST 请求的 request body 传送给授权服务器。</p>
<p>除此之外，<a target="_blank" rel="noopener" href="https://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect</a> 作为一个基于 OAuth 2.0 的认证协议，其中也定义了多种客户端认证的方式，由于本系列笔记的重点在授权，在这里就不作展开了。</p>
<hr>
<p>好了，到目前为止，我们接收了很多概念，包括：</p>
<ul>
<li>OAuth 2.0 中定义的四个角色：<strong>资源拥有者（用户）</strong>、<strong>客户端</strong>、<strong>授权服务器</strong>和<strong>资源服务器</strong></li>
<li>客户端用于请求受保护资源的 <strong>Access Token</strong>，以及用于获取新 Access Token 的 <strong>Refresh Token</strong></li>
<li>用于限定授权范围的 <strong>Scopes</strong></li>
<li>客户端分为两类 - <strong>public</strong> 和 <strong>confidential</strong></li>
<li>我们还知道了<strong>客户端需要提前向授权服务器注册</strong>，授权服务器在生成 Access Token 之前要先进行<strong>客户端认证</strong>。</li>
</ul>
<p>当脑海中有了这些相对零散的基本概念后，下一步，就是将它们串联在一起，组成 OAuth 2.0 中最核心的部分 —— 四种授权类型。</p>
<p>我们下文见~</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">RFC6749 - The OAuth 2.0 Authorization Framework</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oauth.com">OAuth 2.0 Servers</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth">What the Heck is OAuth?</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6255104/oauth-v2-communication-between-authentication-and-resource-server">stackoverflow - OAuth v2 communication between authentication and resource server</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/48770574/how-resource-server-can-identify-user-from-token">stackoverflow - How Resource Server can identify user from token?</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          
            <a href="/blog/tags/OAuth/" rel="tag"># OAuth</a>
          
            <a href="/blog/tags/%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83/" rel="tag"># 认证与授权</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/18/util-class/" rel="next" title="实现Util类的最佳实践">
                <i class="fa fa-chevron-left"></i> 实现Util类的最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/24/oauth-grant-type/" rel="prev" title="浅谈 OAuth 2.0 (二) - 授权类型">
                浅谈 OAuth 2.0 (二) - 授权类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-OAuth-2-0-%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么会有 OAuth 2.0 的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth-2-0-%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">OAuth 2.0 中的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Token-amp-Refres-Token"><span class="nav-number">3.</span> <span class="nav-text">Access Token &amp; Refres Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Token"><span class="nav-number">3.1.</span> <span class="nav-text">Access Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scopes"><span class="nav-number">3.1.1.</span> <span class="nav-text">Scopes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refresh-Token"><span class="nav-number">3.2.</span> <span class="nav-text">Refresh Token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E6%B3%A8%E5%86%8C"><span class="nav-number">4.</span> <span class="nav-text">客户端的分类与注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-amp-Confidential-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.1.</span> <span class="nav-text">Public &amp; Confidential 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B3%A8%E5%86%8C"><span class="nav-number">4.2.</span> <span class="nav-text">客户端注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A4%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">客户端认证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
