<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="这个标题还是有些太大了，还记得初读《月亮与六便士》时的爱不释手，一口气读完，酣畅淋漓，心潮澎湃，但在读《刀锋》的时候，却异常平静，就好像被莱雷身上的超脱，宁静，恬淡感染了一样，甚至还有一点点疏离。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活到底是为了什么">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2018/05/02/read-the-razors-edge/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="这个标题还是有些太大了，还记得初读《月亮与六便士》时的爱不释手，一口气读完，酣畅淋漓，心潮澎湃，但在读《刀锋》的时候，却异常平静，就好像被莱雷身上的超脱，宁静，恬淡感染了一样，甚至还有一点点疏离。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-02T08:18:53.000Z">
<meta property="article:modified_time" content="2021-08-01T15:19:26.409Z">
<meta property="article:author" content="Jane Liao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2018/05/02/read-the-razors-edge/"/>





  <title>生活到底是为了什么 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2018/05/02/read-the-razors-edge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活到底是为了什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T08:18:53+00:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个标题还是有些太大了，还记得初读《月亮与六便士》时的爱不释手，一口气读完，酣畅淋漓，心潮澎湃，但在读《刀锋》的时候，却异常平静，就好像被莱雷身上的超脱，宁静，恬淡感染了一样，甚至还有一点点疏离。</p>
<span id="more"></span>
<p>莱雷。<br>十几岁的少年亲眼见到同样朝气蓬勃的好友突然间变成了一具了无生气的尸体，眼见鲜活生命的戛然而止，<strong>“你就很难不问自己生活到底是为了什么，生活有没有任何意义，生活是否只不过是盲目的命运悲剧性的胡闹。”</strong> 莱雷就这样开启了对精神生活的追求之旅，他发现自己无从解答，意识到自己的无知，于是投入了书本的海洋，祈求从前人的智慧中寻求答案。他开始读书，废寝忘食的读书。对其他人眼中的绝好的工作机会提不起丝毫兴趣， 物质已经不怎么能给他带来满足，不过此时的莱雷也完全不需要担心这个，每年的固定收入让他不需要任何工作完全能满足他以能生存为目标的物质需求。他开始“闲荡”，在旅途中阅读，思索，劳动。他在寻找“上帝”但他同时又质疑“上帝”，后来，莱雷似乎在印度找到了他的“得救之道”。然而对印度宗教与哲学不慎了解的我，并不能很深刻的理解这一段内容。也许以后再读会有更深的体会吧。莱雷的生活在结尾之外仍在延续，他最终选择放弃令他衣食无忧的固定收入，精神富足给与他的快乐使得他完全不会在意经济独立，即使过上苦行僧的生活也无所畏惧。<br><strong>“精神生活的法则是减法，是放弃。舍弃得越是彻底， 越是干净，行走在刀锋之上便越是轻盈自如。”</strong> 小说代序里这样写到。<br>我能理解莱雷的选择，我也很佩服现实生活中像莱雷这样的人，我觉得我的强行解读在他们看来可能完全是亵渎他们的追求，而这在于我无法真正懂得他们的内心世界。我想，我会喜欢他，就像书中的“我”一样，但我也会不让自己爱上他，就像书中的苏珊一样。</p>
<p>苏珊。<br>让我颇有好感的一个角色。过往的她不曾被世界温柔相待，她去坚强地面对了。她懂得利用自己的价值换取所需，她给画家做模特，当温柔的情人。为了生活，为了女儿。我这才意识到她是一位伟大的母亲。和很多很多母亲一样，为了孩子做了很多。我喜欢她和莱雷的相遇。她很虚弱需要被照顾，他善良温柔愿意照顾她。他给她读书，他和她做爱。最后，他走了，她与他就此别过。我喜欢她在”差一点就爱上莱雷“的时候及时抽身。她活得明白而知足，这也是我很欣赏她的地方。最后，她也算是过上了属于她的”最好的生活“，嫁给了阿希尔先生，让自己和女儿的生活都有了保障。</p>
<p>索菲。<br>从腼腆纯洁爱好诗歌的少女沦落为吸毒酗酒的“色情狂”。她有过甜蜜的爱情，美满的婚姻，而命运却对她如此不公，让一场车祸剥夺了她的全部。从此性情大变。伊莎贝尔认为索菲巨大的转变完全是因为浪荡的因子一直潜伏在她的血液里，“一个正常人遇到这种事情以后，会慢慢想开的。如果她变得不可救药，就说明她的本质有坏的因素”。从天性上来讲她就不平衡，甚至她对鲍勃的爱就过分夸张。如果她品格好，她会把生活过得像个样子”。不知怎么，这一对角色然我想起了林黛玉和薛宝钗。莱雷曾评价她“她的听觉很灵敏，她有节奏感。她对乡间的鸟语花香、对初暖的春风、对久旱落雨后的泥土气息都有感情。”，这个喜爱诗歌，也会自己作作小诗的姑娘，想必也是位敏感深情的人，过于敏感的人总是容易走向极端，所以她的爱，她的放纵，她的堕落，也分别走向极端了。作为一个平时自认颇为冷漠的人，倒没有很是同情索菲，或许她要真是留在莱雷身边接受他的拯救反而会更能博得一丝我的同情吧。</p>
<p>伊莎贝尔。<br>起初还担心作者会给塑造一个执念过深的初恋给莱雷，现在想来竟然有些好笑，怕不是以前看过的小言还没有代谢干净。在看到单纯天真的少女时期深爱莱雷的她愿意放莱雷去“闲荡”时，就有一种这个女孩儿不一般的感觉了。她就是一个普普通通、平平常常的女孩子，想在年轻的时候玩一玩，然后和未婚夫步入婚姻，组成一个温馨的家庭，期待丈夫有好工作好前途，过安适的生活。置之于当下，这大概也是很多普通人的心愿了吧，实际而安稳。而这也正决定了她和莱雷不可能最终走到一起， 所以她放手了。在和莱雷解除婚约后不久，伊莎贝尔嫁给了一心爱着她的富二代格雷。这之后发生的事情，又刷了我对她的好感。也许是当下听闻了太多薄情的故事，而毛姆笔下的伊莎贝尔确是个有情有义有韧性的女子。婚后不久，格雷破产了，人也抑郁了，从小养尊处优的伊莎贝尔面临如此逆境，却一直对格雷不离不弃，优雅从容的面对（当然了，即使生活如此艰难，她还有个好舅舅帮衬着），但这也足以令我刮目相看。<br>除此之外，毛姆笔下的伊莎贝尔相较于莱雷，苏珊和索菲这几位角色更为真实，也更贴近常人，她就是一个普通人。她的性格不像莱雷圣人一般，她的生活也不像苏珊索菲经历过那般黑暗。她不是一个完美的人，她会对索菲的堕落有着冷漠的评价，甚至为了让她离开莱雷耍些心机；谁还不会有些阴暗面呢？正如书中的“我”所说，<strong>“你有你自己的为人之道，根据你的为人之道来看，你不是个坏人，而且你的一举一动都文雅迷人。你的美在很大程度上是由于你既有完美的教养与情趣，又有斩钉截铁的决心。”</strong> 最后，还想说，毛姆真的在某一方面挺了解女孩子的心思的，正好比在他笔下创造的伊莎贝尔始终相信她的挚爱莱雷是个守身如玉的处男。光这一点，就让我觉得她是个可爱又迷人的女子了。XD</p>
<p><strong>“世界上还有什么东西比学会怎么最好地的生活更实在的呢？”</strong><br>在故事的开头，毛姆就抛下了这句话，而在故事的结尾，他给了大团圆似的结局，每个角色都走向了他们各自对“最好”生活的理解所引导上的路途或终点。</p>
<p>于我而言，目前无法停止的思索是二十岁的莱雷抛出的问题——“生活到底是为了什么？”，却如同当时的莱雷一般迷茫，我无法确定他之后是否真的找到了答案，也无法确定我能否找到答案。莱雷花了四年博览群书，印度的恩舎姆神父问他读了四年书达到了什么地步，莱雷说，“什么地步也没有达到”，而我，这才刚刚开始呐。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/23/autohome-spider-3/" rel="next" title="一只爬虫的难产之旅（三）">
                <i class="fa fa-chevron-left"></i> 一只爬虫的难产之旅（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/07/maven-1/" rel="prev" title="Maven学习（一）- 重识Maven">
                Maven学习（一）- 重识Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
