<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,密钥分发,数字证书," />










<meta name="description" content="我们可以说网络通信的安全性几乎是建立在密钥的安全性上，因此如何管理密钥和分发密钥是一个非常重要的话题。下文中我们将一一介绍如下概念：  密钥分发中心 (KDC, Key Distribution Center) 数字证书 (Certificate) 认证中心 (CA, Certification Authority) 公钥基础设施 (PKI, Public Key Infrastructure)">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈网络安全（三）- 密钥的管理与分发">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2020/04/18/net-sec-key-management/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="我们可以说网络通信的安全性几乎是建立在密钥的安全性上，因此如何管理密钥和分发密钥是一个非常重要的话题。下文中我们将一一介绍如下概念：  密钥分发中心 (KDC, Key Distribution Center) 数字证书 (Certificate) 认证中心 (CA, Certification Authority) 公钥基础设施 (PKI, Public Key Infrastructure)">
<meta property="og:locale">
<meta property="og:image" content="http://liaodanqi.xyz/blog/uploads/images/kdc.svg">
<meta property="og:image" content="http://liaodanqi.xyz/blog/uploads/images/wiki-cert.png">
<meta property="og:image" content="http://liaodanqi.xyz/blog/uploads/images/intermediate-ca.png">
<meta property="og:image" content="http://liaodanqi.xyz/blog/uploads/images/root-ca.png">
<meta property="article:published_time" content="2020-04-18T13:33:20.000Z">
<meta property="article:modified_time" content="2021-08-04T10:07:48.609Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="密钥分发">
<meta property="article:tag" content="数字证书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liaodanqi.xyz/blog/uploads/images/kdc.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2020/04/18/net-sec-key-management/"/>





  <title>浅谈网络安全（三）- 密钥的管理与分发 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2020/04/18/net-sec-key-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈网络安全（三）- 密钥的管理与分发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T13:33:20+00:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们可以说网络通信的安全性几乎是建立在密钥的安全性上，因此如何管理密钥和分发密钥是一个非常重要的话题。下文中我们将一一介绍如下概念：</p>
<ul>
<li><strong>密钥分发中心 (KDC, Key Distribution Center)</strong></li>
<li><strong>数字证书 (Certificate)</strong></li>
<li><strong>认证中心 (CA, Certification Authority)</strong></li>
<li><strong>公钥基础设施 (PKI, Public Key Infrastructure)</strong></li>
</ul>
<span id="more"></span>
<hr>
<h1 id="密钥分发中心"><a href="#密钥分发中心" class="headerlink" title="密钥分发中心"></a>密钥分发中心</h1><p>为了安全地分发密钥，我们可以设立一个大家都信任的<strong>密钥分发中心 (KDC, Key Distribution Center)</strong>，它负责 7*24 为用户提供密钥分发服务。 </p>
<h2 id="对称密钥分发"><a href="#对称密钥分发" class="headerlink" title="对称密钥分发"></a>对称密钥分发</h2><p>在应用对称密钥加密的场景中，KDC 通常要负责为通信双方生成一个临时的会话密钥，大致流程如下图所示：<br><img src="/blog/uploads/images/kdc.svg" alt="KDC"></p>
<ol>
<li>Alice 和 Bob 事先在 KDC 中注册了自己的<strong>主密钥 (master key)</strong>，主密钥用于加密与 KDC 的通信</li>
<li>当 Alice 想与 Bob 通信时，她将自己和 Bob 的标识发送给 KDC</li>
<li>KDC 生成一个临时的会话密钥 K<sub>ab</sub>，并将其返回给 Alice，同时这个响应中还包括一个 <strong>Titket</strong>，这个 <strong>Ticket</strong> 包含了 会话密钥 K<sub>ab</sub> 和 Alice 和 Bob 的标识，并<strong>用 Bob 的主密码 K<sub>b</sub>加密</strong>，整个响应用 Alice 的主密码 K<sub>a</sub>加密。</li>
<li>Alice 解出收到的响应，获得会话密钥 K<sub>ab</sub>，同时将 Ticket 转发给 Bob，由于 Alice 并不知道 Bob 的主密码，所以 Alice 并不知道 Ticket 的内容</li>
<li>Bob 收到 Ticket 并用自己的主密码 K<sub>b</sub> 解开，知道是 Alice 想与其通信，同时也获得了会话密钥 K<sub>ab</sub></li>
</ol>
<h2 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kerberos_(protocol%29">Kerberos</a> 是目前最主流的对称密钥分配协议，除了分配密钥之外，Kerberos 也是一个认证协议。在这里就先不详细介绍了。</p>
<hr>
<h1 id="数字证书与认证中心"><a href="#数字证书与认证中心" class="headerlink" title="数字证书与认证中心"></a>数字证书与认证中心</h1><p>对于非对称密钥分发，有比 KDC 更适合的方案，首先非对称密钥通常不需要临时生成，并不要求 KDC 时刻在线，我们需要的只是某种机制能证明某个公钥确实属于它所生声明的某个实体（这个实体可以是个人、公司或其他组织）。<br>事实上，确实有一个专门的组织负责证明公钥所属权，它就是<strong>认证中心 (Certification Authority)</strong>。</p>
<p>认证中心如何工作呢？<br>Alice 可以带着她的公钥去找 CA 请求认证，同时 Alice 要向 CA 提供一些身份信息（比如身份证）用于认证。如果通过了认证，那么 CA 会给她颁发一个 <strong>证书</strong>，证书主要包含如下信息：</p>
<ul>
<li>Alice 的名字</li>
<li>Alice 的公钥</li>
<li>CA 的名称</li>
<li>证书本身的数字签名（CA 用自己的私钥对证书的哈希值签名）</li>
<li>签名用到的哈希算法</li>
</ul>
<p>证书的基本目标就是将一个实体的名字与一个公钥绑定，证书本身是公开的。Alice 可以将她获得的证书放到自己的网站，当 Bob 想与 Alice 建立安全通信时，就可以从 Alice 的网站获取她的证书，并从中得到 Alice 的公钥。这时，如果有个第三者 X 将 Alice 的证书换成了自己的，那么 Bob 可以很快发现证书上持有者的名字并不是 Alice。如果这个 X 只替换了公钥，而保留其他信息，Bob 仍然可以通过计算证书的哈希值，并将其与使用 CA 的公钥解密签名获得的值进行比对发现问题（X 没有 CA 的私钥，无法伪造签名）。</p>
<p>举个实例，下图是维基百科网站的证书，可以看到这个证书是由 <code>DigiCert SHA2 High Assureance Server CA</code> 颁发的，从上自下依次是持有者的信息、颁发者的信息、持有者公钥和数字签名的详细信息：<br><img src="/blog/uploads/images/wiki-cert.png" alt="certificate of *.wikipedia.org"></p>
<h2 id="X-509-证书"><a href="#X-509-证书" class="headerlink" title="X.509 证书"></a>X.509 证书</h2><p>如果每个实体申请的证书格式都不一样，那么管理不同格式的证书会成为非常痛苦的事情，因此，人们设计了一个统一的证书格式标准，也就是 <strong>X.509</strong>。<br>因此，当我们提起 <strong>X.509 证书</strong> 时，即表示这个证书满足 X.509 格式标准。(想当初，我还以为X.509是什么很神秘的东西呢，毕竟又是X又是奇怪的数字)</p>
<p>更多关于 X.509 的信息，见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X.509">X.509 - Wiki</a></p>
<hr>
<h1 id="公钥基础设施"><a href="#公钥基础设施" class="headerlink" title="公钥基础设施"></a>公钥基础设施</h1><p>CA 负责颁发证书，但不可能全球用户的证书都由一个 CA 来颁发。显而易见，我们需要多个 CA，但多个 CA 怎么组织呢？由谁负责呢，事关全球范围，谁独揽大权都不合适。为了解决这些问题，<strong>公钥基础设施 (Public Key Infrastructure)</strong> 应运而生。</p>
<blockquote>
<p>A public key infrastructure (PKI) is a set of roles, policies, hardware, software and procedures needed to create, manage, distribute, use, store and revoke digital certificates and manage public-key encryption. (from wikipedia)</p>
</blockquote>
<p>一种简单的 PKI 形式是 CA 层级结构，最顶层的 CA，又被称为 Root CA，它的责任是证明第二级的 CA，第二级的 CA 下面可能还有第三级的 CA，那么二级 CA 则负责证明三级 CA，三级 CA 才是最终负责为用户颁发证书的 CA。</p>
<p><img src="/blog/uploads/images/intermediate-ca.png" alt="Intermediate CA"><br><img src="/blog/uploads/images/root-ca.png" alt="Root CA"></p>
<p>上图维基百科的证书为例，可以看到维基百科的证书是由 <code>DigiCert SHA2 High Assurance Server CA</code> 颁发，它的类型属于 <strong>Intermediate certificate authority</strong>，而这个 CA 的证书又是由 <code>DigiCert High Assurance EV Root CA</code> 颁发，它的类型则是 <strong>Root certificate authority</strong>，仔细看它的颁发者也是它自己，说明这是一个自签的 CA (self-signed CA)。</p>
<p>当浏览器想验证这个网站的证书时，它会从网站自身的证书开始逐级向上验证，向这样自底向上回溯到根的证书链常被称为<strong>信任链 (chain of trust)</strong>。</p>
<p>正如我们之前提到的，谁来独揽运行根 CA 都不合适，因此现实世界中，全球范围内有多个根 CA，每个根 CA 有自己的子 CA。目前大约有 100 多个根 CA 的证书是被预先安装到浏览器中的，它们也被称为<strong>信任锚 (trust anchor)</strong>。</p>
<p>对于 PKI 我的理解是它实际上是一个比较泛的概念，到目前为止也没有一个绝对的标准，我只找到了了一个链接 <a target="_blank" rel="noopener" href="http://www.oasis-pki.org/resources/techstandards/">PKI Technical Standards</a>，在这个链接下罗列了与 PKI 相关的诸多标准，将来有缘再见啦～</p>
<hr>
<p>终于写到了证书，CA 这些概念，回想起来，这部分概念在读书的时候确实没怎么在意过，不甚理解。然而这两年在工作中却时常要打交道，毕竟生产环境不像自己搭个玩具，不同系统之间为了能够安全的通信，系统之间的信任必须先建立起来。<br>前阵子为了做一个 PoC, 当时为了建立某个本地应用与远程系统之间的信任，先是创建了一个自签的CA，然后用这个 CA 签发了本地应用的证书，为了让远程系统信任本地应用，又将本地自签的 CA 的证书导入了远程系统。一顿操作下来，没少与这些概念打交道，倒是正好学习了一波。</p>
<p>只是这波整理下来，又是一个大坑，只能先把坑都留在这里了。</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li>计算机网络，第五版</li>
<li>Computer Networking: A Top-Down Approach, 7th Edition</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_key_infrastructure">Public key infrastucture</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          
            <a href="/blog/tags/%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91/" rel="tag"># 密钥分发</a>
          
            <a href="/blog/tags/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/" rel="tag"># 数字证书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/04/11/net-sec-integrity-and-digital-signature/" rel="next" title="浅谈网络安全（二）- 报文完整性与数字签名">
                <i class="fa fa-chevron-left"></i> 浅谈网络安全（二）- 报文完整性与数字签名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/04/30/tls/" rel="prev" title="HTTPS 究竟是如何保障安全通信的？">
                HTTPS 究竟是如何保障安全通信的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91%E4%B8%AD%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">密钥分发中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">对称密钥分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos"><span class="nav-number">1.2.</span> <span class="nav-text">Kerberos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8E%E8%AE%A4%E8%AF%81%E4%B8%AD%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">数字证书与认证中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X-509-%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">X.509 证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">公钥基础设施</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
