<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,数字签名,加密哈希,消息摘要," />










<meta name="description" content="在上一篇笔记中，我们提到安全的网络通信有三点基本特性：保密性、报文完整性和身份认证。这篇笔记我们就来聊聊报文完整性和身份认证，二者是息息相关的。还是用 Alice 和 Bob 来举例，当 Bob 收到一条来自 Alice 的消息，他需要验证如下内容：  这条消息在传输过程中没有被篡改 - 验证报文完整性 这条消息确实是 Alice 发的 - 进行身份认证">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈网络安全（二）- 报文完整性与数字签名">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2020/04/11/net-sec-integrity-and-digital-signature/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="在上一篇笔记中，我们提到安全的网络通信有三点基本特性：保密性、报文完整性和身份认证。这篇笔记我们就来聊聊报文完整性和身份认证，二者是息息相关的。还是用 Alice 和 Bob 来举例，当 Bob 收到一条来自 Alice 的消息，他需要验证如下内容：  这条消息在传输过程中没有被篡改 - 验证报文完整性 这条消息确实是 Alice 发的 - 进行身份认证">
<meta property="og:locale">
<meta property="og:image" content="http://liaodanqi.xyz/uploads/images/digital-signature.png">
<meta property="article:published_time" content="2020-04-11T09:52:36.000Z">
<meta property="article:modified_time" content="2021-08-01T15:58:54.961Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="数字签名">
<meta property="article:tag" content="加密哈希">
<meta property="article:tag" content="消息摘要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liaodanqi.xyz/uploads/images/digital-signature.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2020/04/11/net-sec-integrity-and-digital-signature/"/>





  <title>浅谈网络安全（二）- 报文完整性与数字签名 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2020/04/11/net-sec-integrity-and-digital-signature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈网络安全（二）- 报文完整性与数字签名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T09:52:36+00:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇笔记中，我们提到安全的网络通信有三点基本特性：保密性、报文完整性和身份认证。这篇笔记我们就来聊聊报文完整性和身份认证，二者是息息相关的。<br>还是用 Alice 和 Bob 来举例，当 Bob 收到一条来自 Alice 的消息，他需要验证如下内容：</p>
<ul>
<li>这条消息在传输过程中没有被篡改 - 验证报文完整性</li>
<li>这条消息确实是 Alice 发的 - 进行身份认证</li>
</ul>
<span id="more"></span>
<hr>
<h1 id="加密哈希函数"><a href="#加密哈希函数" class="headerlink" title="加密哈希函数"></a>加密哈希函数</h1><p>在报文完整性校验的实现中，我们会用到<strong>加密哈希函数</strong>。</p>
<p>一般哈希函数具有如下特性：</p>
<ol>
<li>接受任意长度的输入</li>
<li>产生固定长度的输出</li>
<li>计算时间在合理范围内</li>
</ol>
<p>像之前在介绍可靠数据传输中用于错误检测的校验和 (checksum) 和循环冗余校验（Cyclic Redundant Check) 都满足这些特性。<br>相比于这些一般哈希函数，加密哈希函数还要满足一个特性：</p>
<ol start="4">
<li><strong>无碰撞性 (collision free)</strong> - 对于两个不同的输入，其输出的哈希值一定是不同的。</li>
</ol>
<p>常用的加密哈希算法有：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MD5">MD5</a>(虽然现在有了彩虹表可以破解很多常见密文，但是目前应用还是挺广泛的), <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-1">SHA-1</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-2">SHA-2</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Whirlpool_(hash_function%29">Whirlpool</a> 等。</p>
<p>举个例子，下面这段 js 代码对字符串 <code>hello, world</code> 采用了 md5 加密，控制台将输出对应的哈希值 <code>e4d7f1b4ed2e42d15898f4b27b019da4</code>：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> hash = crypto.createHash(<span class="string">&#x27;md5&#x27;</span>).update(<span class="string">&quot;hello, world&quot;</span>).digest(<span class="string">&quot;hex&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(hash)</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="MAC-Message-Authentication-Code"><a href="#MAC-Message-Authentication-Code" class="headerlink" title="MAC - Message Authentication Code"></a>MAC - Message Authentication Code</h1><p>别激动，此 MAC 非苹果家的 mac，而是 <strong>Message Authentication Code</strong> 的缩写，翻译有好多种，我也不知道叫哪个比较合适，这里就直接简称 MAC 了。<br>那 MAC 到底是什么呢？它又如何保证报文完整性呢？<br>首先，我们假设 Alice 和 Bob 共享一个只有二人知道的小秘密 (shared secret)，用 <code>s</code> 表示，当 Alice 和 Bob 通信时：</p>
<ol>
<li>Alice 想给 Bob 发送消息 <code>m</code>，于是她把 <code>m</code> 和 <code>s</code> 拼起来得到 <code>m+s</code>，然后使用哈希算法得到哈希值 <code>H(m+s)</code>，这个 <code>H(m+s)</code> 就是 <strong>Message Authentication Code (MAC)</strong></li>
<li>然后 Alice 把 (<code>m</code>, <code>H(m+s)</code>) 一起发给 Bob</li>
<li>Bob 收到消息 (<code>m</code>, <code>h</code>)，并且 Bob 知道 <code>s</code>，那么 Bob 就可以根据 <code>m</code> 和 <code>s</code> 计算出 <code>H(m+s)</code>，如果 <code>H(m+s) = h</code>，那么 Bob 就认为消息一切正常</li>
</ol>
<p>MAC 同时满足了报文完整性的检查和身份的认证：</p>
<ol>
<li>对哈希值的检验可以判断报文完整性，得到相同的哈希值意味着消息和秘密都是一致的</li>
<li>而秘密只有 Alice 和 Bob 两人知道，因此 Bob 可以认为发送方身份通过了验证（当然，若秘密泄漏了，则另当别论）</li>
</ol>
<p>上述描述的 MAC 的基本思想是基于哈希算法，这也是如今最主流的一种 MAC 标准，详细信息见  <strong>HMAC(Hash-based MAC)</strong>](<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HMAC)。">https://en.wikipedia.org/wiki/HMAC)。</a></p>
<p><strong>使用基于哈希的 MAC 校验报文完整性不需要加密算法，这非常适合用于一些对保密性没有要求的场景</strong>。比如在网络层使用链路状态路由算法同步路由信息时，就不要求保密性，毕竟所有消息本身就是同步到所有路由器上的。</p>
<p>除此之外，还有采用分组加密算法实现的 MAC，比如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/One-key_MAC"><strong>OMAC</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CBC-MAC"><strong>CBC-MAC</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PMAC_(cryptography%29"><strong>PMAC</strong></a>等，更多 MAC 相关的信息见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Message_authentication_code">MAC - wiki</a>。</p>
<hr>
<h1 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h1><p>在现实世界中，很多文件的真实性或有效性的依据都是由某个授权者的手写签名来决定，数字签名则是一种在网络中保障文件真实性的手段。与手写签名一样，数字签名要<strong>可验证</strong>，且具有<strong>不可否认性</strong>。</p>
<p>一条经过数字签名的消息具备如下属性：</p>
<ul>
<li>接收方<strong>可以验证签名者的身份</strong></li>
<li>消息内容<strong>不可被篡改或伪造</strong></li>
</ul>
<p>如何实现数字签名呢？<br>MAC 行不行？不行。MAC 中通信双方共享一个 secret，这意味当 Alice 使用它对某个文件进行签名后，获得这个签名文件的第三方并不能确定这个文件就是 Alice 签名的，因为 Bob 拥有同样的 secret。</p>
<p>最常见的实现是采用非对称密钥加密技术。你会发现公钥私钥机制很天然地满足了身份验证、不可否认性和不可伪造这几大要求。下面我们就来看看如何使用非对称密钥加密实现数字签名吧。</p>
<p>假设 Alice 现在需要对某个文件 <code>m</code> 进行签名，那么她可以使用她的<strong>私钥</strong>对文件进行加密，加密后的密文即为经过数字签名的文件。为什么说这份密文满足了数字签名的要求：</p>
<ul>
<li>只有使用 Alice 的私钥才能生成这份密文，而 Alice 的私钥理论上只有 Alice 自己拥有，因此可以验证签名者的身份和消息的完整性</li>
<li>如果文件被修改为 <code>m&#39;</code>，那么再次使用 Alice 的私钥对其签名将得到不同的签名文件，因此 Alice 也没法对曾经签过名的文件抵赖（不可否认性）</li>
</ul>
<h2 id="消息摘要"><a href="#消息摘要" class="headerlink" title="消息摘要"></a>消息摘要</h2><p>由于上述数字签名方式是对整个文件进行私钥加密，这种做法有其局限性：</p>
<ul>
<li>针对整个文件进行加密，将保密性与认证耦合在一起了，但是很多时候保密性并不是必须的</li>
<li>非对称加密计算量复杂，非常消耗计算资源</li>
</ul>
<p>针对不需要保密的场景，我们可以使用前面提到的加密哈希函数对文件生成<strong>消息摘要</strong>，然后对消息摘要进行签名，并将其与原文件一起发送。</p>
<p>采用消息摘要数字签名的过程图示如下：<br><img src="/uploads/images/digital-signature.png" alt="Digital singature"></p>
<hr>
<h2 id="MAC-vs-数字签名"><a href="#MAC-vs-数字签名" class="headerlink" title="MAC vs. 数字签名"></a>MAC vs. 数字签名</h2><p>首先，MAC 中只用到了哈希函数，既没有使用对称加密也没有使用非对称加密；而在数字签名中，我们先使用哈希函数得到消息摘要，然后利用了非对称加密对摘要进行签名。相比之下，MAC 是比数字签名更“轻量级”的技术，由于数字签名用到了非对称加密技术，通常需要公钥基础设施（PKI）的支持。<br>其次，这两者使用的场景其实不太一样。MAC 应用于提供两个通信的对象之间消息的完整性，对于接收方而言，它要验证的身份是与之通信的发送方是否是其声称的那个。而在使用数字签名的场景中，身份验证是对于消息所属者的认证，而不是通信方。<br>举个例子，一份所属于 Alice 的签名文件可能存放在第三方服务器上，当 Bob 向第三方服务器请求这份文件时，他可以基于 MAC 来验证文件确实响应自第三方服务器（要求 Bob 与第三方服务器共享一个 secret），然后 Bob 可以通过数字签名验证文件是否真实属于 Alice。</p>
<hr>
<p>在上面的例子中，我们忽略了一个非常重要的问题：Bob 怎么能保证他手上的 Alice 的公钥就是 Alice 的呢？<br>考虑如下场景，如果在 Bob 和 Alice 之前还有一个第三者 X，在三者之间发生了如下操作：</p>
<ol>
<li>X 以某种方式将 Bob 手上的 Alice 的公钥替换成了自己的</li>
<li>Bob 向 Alice 请求文件</li>
<li>X 截获了这个请求，并使用自己的私钥对一份伪造文件进行了签名，然后将这个伪造文件连同 X 的签名被发给 Bob</li>
<li>Bob用他手上的 “Alice” 的公钥（实际上已经是 X 的公钥）对签名解密，并将结果与对收到的伪造文件计算的摘要进行比对，一切正常</li>
</ol>
<p>在这个场景中，Bob 收到了一份 X 伪造的文件，并且认为该文件是 Alice 签名的，而事实上 Alice 对此一无所知。</p>
<p>那么，如何才能保证公钥的真实性呢？网络上的通信双方如何安全的交换彼此的公钥？<br>我们下文见～</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li>计算机网络，第五版</li>
<li>Computer Networking: A Top-Down Approach, 7th Edition</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Message_authentication_code">MAC - wiki</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          
            <a href="/blog/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="tag"># 数字签名</a>
          
            <a href="/blog/tags/%E5%8A%A0%E5%AF%86%E5%93%88%E5%B8%8C/" rel="tag"># 加密哈希</a>
          
            <a href="/blog/tags/%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81/" rel="tag"># 消息摘要</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/04/07/net-sec-confidentiality/" rel="next" title="浅谈网络安全（一）- 保密性与加密机制">
                <i class="fa fa-chevron-left"></i> 浅谈网络安全（一）- 保密性与加密机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/04/18/net-sec-key-management/" rel="prev" title="浅谈网络安全（三）- 密钥的管理与分发">
                浅谈网络安全（三）- 密钥的管理与分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">加密哈希函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC-Message-Authentication-Code"><span class="nav-number">2.</span> <span class="nav-text">MAC - Message Authentication Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="nav-number">3.1.</span> <span class="nav-text">消息摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-vs-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">MAC vs. 数字签名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
