<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GC," />










<meta name="description" content="前面几篇笔记里我们分别介绍了四种基本的 GC 算法：  标记-清除算法 复制算法 引用计数法 标记-整理算法   本文将它们放在一起，做一个总结概括~">
<meta property="og:type" content="article">
<meta property="og:title" content="GC算法笔记（五）概括与比较">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2019/08/09/gc-algorithms-compare/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="前面几篇笔记里我们分别介绍了四种基本的 GC 算法：  标记-清除算法 复制算法 引用计数法 标记-整理算法   本文将它们放在一起，做一个总结概括~">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-09T05:47:03.000Z">
<meta property="article:modified_time" content="2021-08-01T16:48:17.820Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="GC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2019/08/09/gc-algorithms-compare/"/>





  <title>GC算法笔记（五）概括与比较 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2019/08/09/gc-algorithms-compare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC算法笔记（五）概括与比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T05:47:03+00:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面几篇笔记里我们分别介绍了四种基本的 GC 算法：</p>
<ul>
<li><a href="/blog/2019/07/20/gc-mark-sweep/" title="标记-清除算法">标记-清除算法</a></li>
<li><a href="/blog/2019/07/31/gc-copying/" title="复制算法">复制算法</a></li>
<li><a href="/blog/2019/07/28/gc-reference-counting/" title="引用计数法">引用计数法</a></li>
<li><a href="/blog/2019/08/06/gc-mark-compact/" title="标记-整理算法">标记-整理算法</a>
</li>
</ul>
<p>本文将它们放在一起，做一个总结概括~</p>
<span id="more"></span>
<hr>
<h1 id="追踪式-VS-引用计数式"><a href="#追踪式-VS-引用计数式" class="headerlink" title="追踪式 VS. 引用计数式"></a>追踪式 VS. 引用计数式</h1><table>
<thead>
<tr>
<th>类型</th>
<th>算法</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>追踪式 GC</td>
<td>标记-清除算法<br>复制算法<br>标记-整理算法</td>
<td>要先通过堆遍历找出所有的活动对象，然后在反向确定出未遍历到的垃圾</td>
</tr>
<tr>
<td>引用计数式 GC</td>
<td>引用计数法</td>
<td>通过引用关系的创建或删除直接判定对象的存活性</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="移动式-VS-非移动式"><a href="#移动式-VS-非移动式" class="headerlink" title="移动式 VS. 非移动式"></a>移动式 VS. 非移动式</h1><table>
<thead>
<tr>
<th>类型</th>
<th>算法</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>移动式</td>
<td>复制算法<br>标记-整理算法</td>
<td>一定要找到并且更新指向被移动对象的全部引用</td>
</tr>
<tr>
<td>非移动式</td>
<td>标记-清除<br>引用计数法</td>
<td>只要找到某个活动对象的一个引用就足够了</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="四类基本算法的优缺点比较"><a href="#四类基本算法的优缺点比较" class="headerlink" title="四类基本算法的优缺点比较"></a>四类基本算法的优缺点比较</h1><table>
<thead>
<tr>
<th>算法</th>
<th>优点</th>
<th>局限性</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>标记-清除算法</td>
<td>不会给赋值器带来任何额外的读写开销；<br>具有较高的吞吐量；<br>具有较高的空间利用率（相比于复制算法和引用计数法）；<br>不用移动对象，可与保守式回收器兼容；</td>
<td>长期运行的程序堆可能会逐渐碎片化；<br>分配速度受限，因为分块不连续；</td>
<td>一个通用方案：尽量长久地使用标记-清除算法进行水后，仅当碎片化到达一定程度时才使用标记-整理回收。</td>
</tr>
<tr>
<td>标记-整理算法</td>
<td>允许极为快速的顺序分配；<br>解决了碎片化问题；</td>
<td>任意顺序算法只能处理单一大小的对象；<br>整理过程需要两次到三次整堆遍历，速度较慢，吞吐量较差；<br>对象头部可能需要额外的空间用于保存迁移信息；</td>
<td>回收器遍历和分配对象的顺序会影响赋值器的局部性，对高速缓存命中率造成影响，从而影响程序性能；</td>
</tr>
<tr>
<td>复制算法</td>
<td>消除碎片；<br>可实现高速分配；<br>较高的吞吐量；<br>不用引入额外的空间存放迁移信息；</td>
<td>堆的利用率低（二分之一），导致回收次数比其他算法更多；</td>
<td>可用空间减少，回收次数增多对性能的影响取决于赋值器与分配器之间的平衡、应用程序的特征和可用堆空间的大小等</td>
</tr>
<tr>
<td>引用计数法</td>
<td>可即刻回收垃圾（将内存管理开销分摊在程序运行过程中，垃圾被立即回收，因此可以持续操作即将填满的堆，而不必像追踪式GC需要一定的保留空间）；<br>具有较好的局部性；<br>不用沿指针查找；<br>可以在代码中实现，无需作为语言的运行时环境的一部分，开发者可以完全控制引用计数的使用（自主处理性能开销和安全性之间的平衡）；</td>
<td>计数器更新频繁，给赋值器带来额外开销；<br>开发者必须避免在更新计数器值的过程中可能出现的竞争问题；<br>计数器值需要占用额外空间；<br>无法处理循环引用；</td>
<td>即使系统部分不可用，引用计数法也能回收部分内存，这一特性对分布式系统十分有用；<br>引用计数法可以管理数量较少但所有者关系复杂的资源，这些资源通常较大，因此计数器值占用的额外开销可以忽略；</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="四类基本算法的部分实现与优化"><a href="#四类基本算法的部分实现与优化" class="headerlink" title="四类基本算法的部分实现与优化"></a>四类基本算法的部分实现与优化</h1><h2 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>优点</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr>
<td>位图标记</td>
<td>位图使标记位更加密集；<br>标记过程不会修改任何对象，清除过程不会对任何活动对象进行读写操作，只会在释放垃圾时覆盖某些域，因此减少了内存中需要修改的字节数，减少了对高速缓存的写入，今儿减少需要写回内存的数据量</td>
<td>通常仅适用于单线程环境，因为多线程同时修改位图可能存在较大的写冲突风险</td>
</tr>
<tr>
<td>延迟清除</td>
<td>清除垃圾腾出的空间能立即得到复用，因而提升了程序的局部性；将标记-清除算法的复杂度降低到与堆中存活对象成正比的水平</td>
<td>延迟清除的效果是不均衡的，如果可回收对形成一片连续的空间，那么效率很高；如果进入大批活动对象范围，则很可能多次查询失败要直到遍历整个堆才找到合适的空间</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>优点</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Two-Finger 算法</td>
<td>简单快速，每次遍历过程操作较少；<br>forwarding 指针在对象移动后才写入，不会有信丢失，因此无需占用额外的空间来记录 forwarding 指针；<br>内存访问模式可预测，支持预取，进而提升回收器的告诉缓存友好性；</td>
<td>重排对象为任意顺序，破坏了赋值器的局部性；<br>受制于“所有对象大小最好一致”的条件，如果对象大小不一致，在移动过程中还是难以避免产生碎片；</td>
</tr>
<tr>
<td>Lisp2 算法</td>
<td>可有效利用堆；</td>
<td>需要在对象头中占用额外空间保存 forwarding指针；<br>整理过程需要进行三次遍历；</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>优点</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr>
<td>递归算法</td>
<td>深度优先遍历，有引用关系的对象会被安排在堆中离彼此较近的位置，有利于提高高速缓存命中率；</td>
<td>递归调用函数消耗栈空间；</td>
</tr>
<tr>
<td>Cheney算法</td>
<td>采用迭代实现，消除了递归带来的额外负担和栈消耗；<br>直接把堆空间作为队列，省去了额外的内存空间开销；</td>
<td>由于广度优先遍历的特点，Cheney复制算法中无法将有引用关系的对象复制到相邻的位置，降低了高速缓存的命中率；</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>优点</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr>
<td>延迟引用计数（类似还包括合并引用计数）</td>
<td>消除了操作局部变量时引用计数变更带来的开销；</td>
<td>垃圾不能马上得到回收；<br>ZCT 与日志缓冲区等带来额外的空间开销；<br>没有解决循环引用的问题；</td>
</tr>
<tr>
<td>1-bit 引用计数法</td>
<td>不容易出现高速缓存缺失，因为它不需要在更新计数器时读取要引用的对象；不需要额外的给计数器留空间，节省了内存空间；</td>
<td>如果有大量计数器溢出的对象，会给堆造成巨大的负担，甚至很难保证分块；</td>
</tr>
</tbody>
</table>
<hr>
<p>以上只是列出了各类垃圾回收算法中典型的一两种实现，实际上多年来有很多研究针对每个算法的局限性做针对性的研究，还有非常多很细化的改进算法有待学习。</p>
<p>由于开这个系列的初衷，只是想拓宽一下自己对垃圾回收机制的了解，然而了解得越多越意识到这样一个主题若要深入研究下去，要学习的东西真的太多了。考虑到个人的精力，自己肯定做不到像研究生一样细啃论文，目前就先挖到这个尚浅的深度吧。</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li><em>垃圾回收的算法与实现</em></li>
<li><em>垃圾回收算法手册：自动内存管理的艺术</em></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/06/gc-mark-compact/" rel="next" title="GC算法笔记（四）标记-整理算法">
                <i class="fa fa-chevron-left"></i> GC算法笔记（四）标记-整理算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/15/gc-generations/" rel="prev" title="GC算法笔记（六）堆分区与分代垃圾回收">
                GC算法笔记（六）堆分区与分代垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E5%BC%8F-VS-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">追踪式 VS. 引用计数式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%BC%8F-VS-%E9%9D%9E%E7%A7%BB%E5%8A%A8%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">移动式 VS. 非移动式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%B1%BB%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">四类基本算法的优缺点比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%B1%BB%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E7%9A%84%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">四类基本算法的部分实现与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">引用计数法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
