<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GC," />










<meta name="description" content="复制 (Copying GC) 算法最早由 Marvin Lee Minsky 于1963年在 A LISP Garbage Collector Algorithm Using Serial Secondary Storage 中提出。 复制算法的基本思想很简单，就是把整个堆空间一分为二，每次只使用一半的空间用于分配：  正在使用的空间叫做 From 空间，空置的另一半称为 To 空间； 执行 G">
<meta property="og:type" content="article">
<meta property="og:title" content="GC算法笔记（三）复制算法">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2019/07/31/gc-copying/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="复制 (Copying GC) 算法最早由 Marvin Lee Minsky 于1963年在 A LISP Garbage Collector Algorithm Using Serial Secondary Storage 中提出。 复制算法的基本思想很简单，就是把整个堆空间一分为二，每次只使用一半的空间用于分配：  正在使用的空间叫做 From 空间，空置的另一半称为 To 空间； 执行 G">
<meta property="og:locale">
<meta property="og:image" content="http://liaodanqi.xyz/uploads/images/copying-gc.svg">
<meta property="og:image" content="http://liaodanqi.xyz/uploads/images/recursive-copying-gc.png">
<meta property="og:image" content="http://liaodanqi.xyz/uploads/images/cheney-copying-gc.png">
<meta property="article:published_time" content="2019-07-31T11:50:57.000Z">
<meta property="article:modified_time" content="2021-08-01T16:59:35.533Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="GC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liaodanqi.xyz/uploads/images/copying-gc.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2019/07/31/gc-copying/"/>





  <title>GC算法笔记（三）复制算法 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2019/07/31/gc-copying/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC算法笔记（三）复制算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T11:50:57+00:00">
                2019-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复制 (Copying GC) 算法最早由 Marvin Lee Minsky 于1963年在 <em>A LISP Garbage Collector Algorithm Using Serial Secondary Storage</em> 中提出。</p>
<p>复制算法的基本思想很简单，就是把整个堆空间一分为二，每次只使用一半的空间用于分配：</p>
<ul>
<li>正在使用的空间叫做 <strong>From</strong> 空间，空置的另一半称为 <strong>To</strong> 空间；</li>
<li>执行 GC 时，将 From 空间的<strong>活动对象</strong>都复制到 To 空间，然后对整个 From 空间进行回收；</li>
<li>复制完成后，将 From 空间和 To 空间交换，即原来的 From 空间变成了 To 空间，原来的 To 空间变成了 From 空间，直到下一次 GC，两个空间再次交换。</li>
</ul>
<p>复制算法的一大特点就是它关注的是<strong>活动对象</strong>，而不像之前提到的<strong>标记-清除算法</strong>及<strong>引用计数法</strong>，都是遍历查找非活动对象。</p>
<span id="more"></span>
<p>复制算法概要如下图所示：<br><img src="/uploads/images/copying-gc.svg" alt="copying-gc"></p>
<p>接下来，我们将主要介绍两种复制算法的实现方式：</p>
<ul>
<li><strong>递归实现</strong> - 由 Robert R. Fenichel 和 Jerome C. Yochelson 于 1969 年在 <em>A LISP Garbage-Collector for Virtual-Memory Computer Systems</em> 中提出。</li>
<li><strong>迭代实现</strong> - 由 C.J. Cheney 于 1970 年在 <em>A Nonrecursive List Compacting Algorithm</em> 中提出。</li>
</ul>
<p>这两篇文章都不长，可以找来读一读～</p>
<hr>
<h1 id="递归复制算法"><a href="#递归复制算法" class="headerlink" title="递归复制算法"></a>递归复制算法</h1><p>Robert R. Fenichel 和 Jerome C. Yochelson 给出的GC复制算法的实现<strong>采用递归的形式，遍历每个 GC Root，并递归复制其子对象</strong>。</p>
<p>下面是算法伪码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copying</span>() &#123;</span><br><span class="line">    $free = $to_start</span><br><span class="line">    <span class="comment">// 遍历每个GC Root</span></span><br><span class="line">    <span class="keyword">for</span> (r: $roots) &#123;</span><br><span class="line">        <span class="comment">// 将root指向GC后的新地址</span></span><br><span class="line">        *r = <span class="built_in">copy</span>(*r)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 交换From和To空间</span></span><br><span class="line">    <span class="built_in">swap</span>($from_start, $to_start)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">copy</span>(obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj.tag != COPIED) &#123;</span><br><span class="line">        <span class="comment">// 这里虽然将obj拷贝到了To空间，但是obj中包含的指针还指向From空间</span></span><br><span class="line">        <span class="built_in">copy_data</span>($free, obj, obj.size)</span><br><span class="line">        obj.tag = COPIED</span><br><span class="line">        <span class="comment">// forwarding指针指向该对象在To空间的新地址，之后遇到指向From空间的该对象时要将指针更新为forwarding指针</span></span><br><span class="line">        obj.forwarding = $free</span><br><span class="line">        $free += obj.size</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 递归复制子对象</span></span><br><span class="line">        <span class="keyword">for</span> (child: <span class="built_in">children</span>(obj.forwarding)) &#123;</span><br><span class="line">            *child = <span class="built_in">copy</span>(*child)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj.forwarding</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很认真地画了个图，希望能带大家更直观地感受一下整个过程：</p>
<p><img src="/uploads/images/recursive-copying-gc.png" alt="recursive-copying-gc"></p>
<p>上图中一共有四个对象存在于 From 空间，其中从 Root 开始遍历一共能找到 3 个活动对象 <code>A</code>、<code>B</code> 和 <code>D</code>，通过递归复制，将这个三个对象依次复制到 To 空间得到 <code>A&#39;</code>、<code>B&#39;</code> 和 <code>D&#39;</code>。可以看到复制到 To 空间后，对象内部包含的指针还是指向 From 空间的，直到递归返回时，用复制子对象得到的 forwarding 覆盖原子对象指针才完成指针的更新。最后，回收 From 空间所有对象并完成空间交换。</p>
<hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><strong>优秀的吞吐量</strong> - GC 复制算法只搜索并复制活动对象，因此能在较短时间内完成 GC，吞吐量优秀。它消耗的时间与活动对象的数量成正比，而不受堆大小的影响。</li>
<li><strong>可实现高速分配</strong> - GC 复制算法不使用空闲链表，分块在一个连续的内存空间，因此在进行分配时只需比较整个空闲分块的大小是否足够就可以了，而不需要链表遍历操作。</li>
<li><strong>不会发生碎片化</strong> - 每次进行复制时都会将活动对象重新集中（压缩），避免了碎片化。</li>
<li><strong>与缓存兼容</strong> - 在上述递归实现的复制算法中，有引用关系的对象会被安排在堆中离彼此较近的位置，有利于提高高速缓存命中率。</li>
</ul>
<hr>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li><strong>堆利用率低</strong> - GC 复制算法将堆空间一分为二，每次只能利用一般用于分配。这一缺点可以通过搭配使用复制算法和标记-清除算法得到改善。</li>
<li><strong>递归调用函数</strong> - 每次递归调用都会消耗栈空间，由此带来了不少额外负担，而且还有栈溢出的可能。</li>
</ul>
<p>我们接下来要介绍的 Cheney 复制算法就采用迭代的方式避免了递归调用的问题。</p>
<hr>
<h1 id="Cheney-复制算法"><a href="#Cheney-复制算法" class="headerlink" title="Cheney 复制算法"></a>Cheney 复制算法</h1><p>Cheney提出的复制算法采用迭代的方式进行复制，具体思路如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copying</span>() &#123;</span><br><span class="line">    <span class="comment">// scan是用于搜索复制完成的对象的指针，$free是指向To空间分块开头的指针</span></span><br><span class="line">    scan = $free = $to_start</span><br><span class="line">    <span class="comment">// 首先复制所有的roots</span></span><br><span class="line">    <span class="keyword">for</span> (r: $root) &#123;</span><br><span class="line">        *r = <span class="built_in">copy</span>(*r)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 然后从已经复制到To空间的对象开始复制它们引用的子对象</span></span><br><span class="line">    <span class="keyword">while</span> (scan != $free) &#123;</span><br><span class="line">        <span class="keyword">for</span> (child: <span class="built_in">children</span>(scan)) &#123;</span><br><span class="line">            *child = <span class="built_in">copy</span>(*child)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 向前移动scan指针，指向下一个已经复制到To空间的对象</span></span><br><span class="line">        scan += scan.size</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 交换From和To空间</span></span><br><span class="line">    <span class="built_in">swap</span>($from_start, $to_start)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">copy</span>(obj) &#123;</span><br><span class="line">    <span class="comment">// 检查obj.forwarding指针是否指向To空间，如果是，说明该对象已经被复制过，直接返回其forwarding指针</span></span><br><span class="line">    <span class="comment">// 否则进行复制</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_not_pointer_to_heap</span>(obj.forwarding, $to_start)) &#123;</span><br><span class="line">        <span class="built_in">copy_data</span>($free, obj, obj.size)</span><br><span class="line">        obj.forwarding = $free</span><br><span class="line">        $free += obj.size</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj.forwarding</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Cheney算法其实质其实就是<strong>广度优先遍历</strong>：</p>
<ul>
<li>新引入的 <strong>scan</strong> 指针和 <strong>$free</strong> 指针组成了一个 <strong>FIFO队列</strong>（<strong>scan</strong> 指向队首，<strong>$free</strong> 指向队尾）；</li>
<li>首先将所有 GC Roots 依次复制并加入队列（<strong>scan</strong>保持不动，<strong>$free</strong>移到下一个空闲分块）；</li>
<li>GC Root复制完成后，移动 <strong>scan</strong> 指针从队列中依次读取被复制的对象，遍历其引用的子对象，完成复制并加入队列（整个过程中 <strong>scan</strong> 每前进一次， <strong>$free</strong> 可能前进零次或 N 次，取决于是否有引用子对象）；</li>
<li>直到 <strong>scan</strong> 和 <strong>$free</strong> 相遇，说明队列为空，复制结束。</li>
</ul>
<p>看个例子加深一下理解吧～<br><img src="/uploads/images/cheney-copying-gc.png" alt="cheney copying gc"></p>
<hr>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><ul>
<li><strong>迭代算法</strong>，消除了递归调用函数的额外负担和栈的消耗。</li>
<li><strong>直接将堆空间用作队列</strong>，省去了额外内存空间开销。</li>
</ul>
<hr>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>由于广度优先遍历的特点，Cheney复制算法中无法将有引用关系的对象复制到相邻的位置，降低了高速缓存的命中率（还记得“访问的局部性”吗）。</li>
</ul>
<hr>
<p>最后。总结一下本文的要点：</p>
<ul>
<li>GC 复制算法最主要的优势在于它消除了碎片化，连续空间有利于高速分配，而代价是牺牲了一半的堆空间，降低了堆空间的利用率。</li>
<li>GC 复制算法的具体实现有递归和迭代两种方式，各有利弊。</li>
</ul>
<p>除此之外，还有诸如近似深度优先搜索算法、多空间复制算法等改进算法，不过这里就不详细介绍了，感兴趣的话可以自己找资料研究～</p>
<hr>
<p>8/5 21:49<br>为走心配图的自己点个赞～画图虽然有点费时间，但我觉得对于理解过程还是很有帮助哒！</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li><em>垃圾回收的算法与实现</em></li>
<li>Robert R. Fenichel, Jerome C. Yochelson, <em>A LISP Garbage-Collector for Virtual-Memory Computer Systems</em>, 1969</li>
<li>C. J. Cheney, <em>A Nonrecursive List Compacting Algorithm</em>, 1970</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/28/gc-reference-counting/" rel="next" title="GC算法笔记（二）引用计数法">
                <i class="fa fa-chevron-left"></i> GC算法笔记（二）引用计数法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/06/gc-mark-compact/" rel="prev" title="GC算法笔记（四）标记-整理算法">
                GC算法笔记（四）标记-整理算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">递归复制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cheney-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Cheney 复制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
