<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,单例模式," />










<meta name="description" content="之前也学过一些设计模式，很久不用也忘得差不多了，最近为了做毕设准备复习一下设计模式，用的语言是JavaScript，正好把二者结合起来，一边看Pro JavaScript Design Patterns、Design Patterns， 一边写笔记。 又挖新坑啦，果真是要用的时候才想起来学啊(:з」∠)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的单例模式">
<meta property="og:url" content="http://liaodanqi.xyz/blog/2017/03/24/js-singleton/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="之前也学过一些设计模式，很久不用也忘得差不多了，最近为了做毕设准备复习一下设计模式，用的语言是JavaScript，正好把二者结合起来，一边看Pro JavaScript Design Patterns、Design Patterns， 一边写笔记。 又挖新坑啦，果真是要用的时候才想起来学啊(:з」∠)">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-24T12:49:17.000Z">
<meta property="article:modified_time" content="2021-08-01T15:19:26.409Z">
<meta property="article:author" content="Jane Liao">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="单例模式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaodanqi.xyz/blog/2017/03/24/js-singleton/"/>





  <title>JavaScript 中的单例模式 | Jane</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn & Live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaodanqi.xyz/blog/blog/2017/03/24/js-singleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 中的单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T12:49:17+00:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前也学过一些设计模式，很久不用也忘得差不多了，最近为了做毕设准备复习一下设计模式，用的语言是JavaScript，正好把二者结合起来，一边看<em>Pro JavaScript Design Patterns</em>、<em>Design Patterns</em>， 一边写笔记。</p>
<p>又挖新坑啦，果真是要用的时候才想起来学啊<em>(:з」∠)</em></p>
<span id="more"></span>
<hr>
<h2 id="单例模式（Singleton）"><a href="#单例模式（Singleton）" class="headerlink" title="单例模式（Singleton）"></a>单例模式（Singleton）</h2><p>单例模式的意图在于确保一个类有且仅有一个实例，并且为它提供一个全局访问点。</p>
<p>由于JavaScript的灵活性，单例模式在JS中的实现有多种形式，接下来我们逐个介绍。</p>
<h3 id="1-Using-Object-Literal（对象字面量）"><a href="#1-Using-Object-Literal（对象字面量）" class="headerlink" title="1. Using Object Literal（对象字面量）"></a>1. Using Object Literal（对象字面量）</h3><p>对象字面量是最简单的一种单例实现方式，使用它就可以把一批有关联的方法和属性组织到一起，并且它提供了访问接口。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Singleton = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Singleton&#x27;</span>,</span><br><span class="line">    <span class="attr">otherAttr</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">method1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    <span class="attr">method2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在面向对象的语言中，类是可以扩展但不能被修改的。而使用这种方式定义的单例是十分不严谨的，它不是可以被实例化的类，它还可以被随意修改。在ES6之前，JavaScript中没有显式支持class这个关键字，因此类的概念也不是那么明确，那么我们在这里就把单例模式的定义拓宽一些：<strong>单例是一个对象，用来划分命名空间并且负责将一组相关联的方法和属性组织起来，并为其提供一个全局访问的入口</strong>。</p>
<p>对象字面量只是创建单例的方法之一，而且，如果一个对象字面量只是用于容纳数据或者只是用于模仿关联数组（associative aary），那就显然不能称之为单例。如果它是一组县关联的方法和属性的集合，那么它有可能是单例。这之间的差别一般在于设计者的意图。</p>
<h3 id="2-Using-Function-Wrapper（包装函数）"><a href="#2-Using-Function-Wrapper（包装函数）" class="headerlink" title="2.Using Function Wrapper（包装函数）"></a>2.Using Function Wrapper（包装函数）</h3><p>看下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这里使用DPNS作为命名空间，为什么要这样做在后面的小节有提到</span></span><br><span class="line"><span class="keyword">var</span> DPNS = &#123;&#125;; <span class="comment">// Design Pattern Namespace</span></span><br><span class="line">DPNS.Singleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Singleton&#x27;</span>,</span><br><span class="line">        <span class="attr">otherAttr</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">method1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">        <span class="attr">method2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>这段代码调用了一个立即执行的匿名函数，返回值是一个对象字面量，赋值给了变量Singleton。这段代码的结果跟直接使用字面常量的方式没有区别，那么为什么要这样写呢？</p>
<p>再来看一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DPNS.Singleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> privateAttr1 = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;I am private&#x27;</span>）;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Singleton&#x27;</span>,</span><br><span class="line">        <span class="attr">publicAttr1</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">publicFunc1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (privateAttr1 % <span class="number">2</span>) &#123;</span><br><span class="line">                privateFunc();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">publicFunc2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            privateAttr1++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>从上面代码中就可以看出包装函数(function wrapper)的作用就是<strong>创建用来添加私有变量的闭包</strong>。</p>
<p><em>在函数定义外再套上一堆圆括号算是一些程序猿的习惯，以表示该匿名函数会在声明后立即执行，这对于创建函数体很长的单例时很有用，因为只要看到第一眼的左括号就知道这个函数是用于创建闭包的。（之前看到括号花括号扎堆就头大，现在知道原因后只想说：前辈们真的很机智啊！豁然开朗再也不怕啦~</em></p>
<p>PS：通常我们说私有变量的使用要谨慎，因为每个实例都持有一个新副本，是很消耗内存的。但是！我们现在讨论的是单例模式，本来就只会实例化一次，所以完全不用担心私有变量的复制带来的内存浪费，就是这么自信！</p>
<h3 id="3-Lazy-Instantiation（惰性实例化）"><a href="#3-Lazy-Instantiation（惰性实例化）" class="headerlink" title="3. Lazy Instantiation（惰性实例化）"></a>3. Lazy Instantiation（惰性实例化）</h3><p>以上提到的两种方式，都是在脚本加载时就完成了创建。但是如果单例实例化的资源开销、配置开销很大，例如要加载大量数据的单例。可以考虑类似懒加载的思想，采用Lazy Instantiation（惰性实例化）。即在真正调用到单例时或者空闲时再进行实例化，这样可以避免在脚本刚刚加载时跟其他初始化过程抢资源。</p>
<p>对Lazy Instantiation单例的访问与直接创建的不同之处在于它要借助静态方法，看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">DPNS.LazySingleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> instance;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">constructor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> privateAttr = <span class="literal">false</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">privateFunc</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">publicAttr</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">publicFunc</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">getInstance</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 写到这里终于感觉跟以前用Java写的单例模式长得像起来了</span></span><br><span class="line">            <span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">                instance = <span class="title">constructor</span>(<span class="params"></span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 调用方式</span></span><br><span class="line">DPNS.LazySingleton.getInstance().publicFunc();</span><br></pre></td></tr></table></figure>
<p>Lazy Instantiation的缺点就在于增加了复杂度，代码不直观，所以要用的话要写认真写文档，最好注释为什么要这样做。</p>
<h3 id="4-Branching（分支）"><a href="#4-Branching（分支）" class="headerlink" title="4. Branching（分支）"></a>4. Branching（分支）</h3><p>如果在生成单例的时候，要根据当时的运行环境对实例化过程进行动态设置，可以考虑使用分支技术。一个比较常见的例子就是在浏览器环境下创建XHR对象，写过AJAX的小伙伴都知道IE这朵奇葩总是要做特例处理的。每次创建XHR对象都要在当前浏览器下重复判断的效率明显不如在脚本加载时一次性针确定这对特定浏览器的代码。<br>解释看多了容易绕，还是看代码更直观，来吧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单例子</span></span><br><span class="line">DPNS.BranchSingleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> objectA = &#123;</span><br><span class="line">        <span class="attr">method1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; ... &#125;,</span><br><span class="line">        <span class="attr">method2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; ... &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> objectB = &#123;</span><br><span class="line">        <span class="attr">method1</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; ... &#125;,</span><br><span class="line">        <span class="attr">method2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; ...&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> (someCondition) ? objectA : objectB;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// XHR创建例子</span></span><br><span class="line">DPNS.SimpleXhrFactory = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> standard = &#123;</span><br><span class="line">        <span class="attr">createXhrObj</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest(); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> activeXNew = &#123;</span><br><span class="line">        <span class="attr">createXhrObj</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">&#x27;Msxml2.XMLHTTP&#x27;</span>); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> activeXOld = &#123;</span><br><span class="line">        <span class="attr">createXhrObj</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">&#x27;Microsoft.XMLHTTP&#x27;</span>); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> testObj;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        testObj = standard.createXhrObj();</span><br><span class="line">        <span class="keyword">return</span> standard; <span class="comment">// return this if no error was thrown</span></span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            testObj = activeXNew.createXhrObj();</span><br><span class="line">            <span class="keyword">return</span> activeXNew; <span class="comment">// return this if no error was thrown</span></span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                testObj = activeXOld.createXhrObj();</span><br><span class="line">                <span class="keyword">return</span> activeXOld; <span class="comment">// return this if no error was thrown</span></span><br><span class="line">            &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;No XHR object found in this environment&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 使用SimpleXhrFactory.createXhrObj()就可以得到特定运行环境下的XHR对象了，上面那一段复杂的判断只会在初始化实例时调用，之后每次生成对象都不需要判断了</span></span><br></pre></td></tr></table></figure>
<p>分支技术利弊权衡：使用分支缩短了计算时间（判断使用哪个对象的代码只会在初始化时执行一次），但是它也占用了更多内存（多个分支对象会被创建并保存在内存中）</p>
<h3 id="5-ES6引入class之后的单例模式的实现"><a href="#5-ES6引入class之后的单例模式的实现" class="headerlink" title="5.ES6引入class之后的单例模式的实现"></a>5.ES6引入class之后的单例模式的实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> instance;</span><br><span class="line"><span class="keyword">const</span> Singleton = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">	    <span class="built_in">console</span>.log(<span class="string">&#x27;I am Singleton!&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">			instance = <span class="built_in">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">publicFunc</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;hello, world!&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Singleton(); <span class="comment">// &#x27;I am Singleton!&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="keyword">new</span> Singleton(); <span class="comment">// &#x27;I am Singleton!&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1 === obj2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面这种方式使用了全局变量，而且在两次实例化时都调用了Singleton的构造函数，只是第二次调用返回的仍然是第一次初始化的实例罢了，改进之后我们使用静态方法getInstance()获取单例，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Singleton = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;I am Singleton!&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">publicFunc</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;hello, world!&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="function"><span class="title">getInstance</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">	    <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">this</span>.instance) &#123;</span><br><span class="line">			<span class="built_in">this</span>.instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj1 = Singleton.getInstance(); <span class="comment">//[Function: Singleton] &#x27;I am Singleton!&#x27;</span></span><br><span class="line"><span class="keyword">let</span> obj2 = Singleton.getInstance(); <span class="comment">// &#123;[Function: Singleton], instance: Singleton&#123;&#125;&#125;</span></span><br><span class="line"><span class="keyword">let</span> obj3 = Singleton.getInstance(); <span class="comment">// &#123;[Function: Singleton], instance: Singleton&#123;&#125;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1 === obj2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="单例模式的适用场景"><a href="#单例模式的适用场景" class="headerlink" title="单例模式的适用场景"></a>单例模式的适用场景</h2><p>单例模式的适用场景十分广泛，结合不同的实现形式有不同的作用。</p>
<ol>
<li>为代码提供命名空间，减少全局变量的书目<br><strong>一个单例对象 = 对象本身（包含属性和方法）+ 一个可以访问它的变量（这个变量一般是全局的）</strong></li>
</ol>
<ul>
<li>命名空间<br>由于JavaScript的灵活性，命名空间是js编程中必须重视的一点。在JS中几乎一切都是可以被重写的，因此很容易在无意中就抹掉了某个变量、函数甚至整个类。<br>为了防止无意改写变量的最佳方式之一，就是<strong>使用单例模式来划分命名空间</strong>。</li>
</ul>
<ol start="2">
<li>增强模块性，把自己的代码组织在一个全局变量名下，放在单一位置，便于维护</li>
<li>大型复杂的项目，使用Lazy Instantiation优化性能</li>
<li>等等</li>
</ol>
<h2 id="单例模式的优缺点"><a href="#单例模式的优缺点" class="headerlink" title="单例模式的优缺点"></a>单例模式的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>优化代码结构：相关的方法和属性集中在一个地方，且只会实例化一次。简化了代码的调试和维护</li>
<li>使用自描述的命名空间可增强代码的可读性（所以命名空间也要起得有意义哦）</li>
<li>可防止代码被重写</li>
<li>保持全局命名空间的整洁</li>
<li>单例模式的一些高级变体可以在开发后期用于脚本的优化，提升性能（比如惰性实例化和分支）</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>单例模式使用单点访问，可能导致模块间的强耦合，从而不利于单元测试。无法单独测试一个调用了来自单例的方法的类，而只能把它与那个单例作为一个单元一起测试。</p>
<p>单例最好用于划分命名空间等耦合不会构成严重问题的情形。其他情况可以使用其他设计模式，例如分支技术就可以采用工厂模式代替呀~</p>
<p>那么下一篇就介绍工厂模式吧~</p>
<p><del>偷偷告诉你，不会有下一篇了（这是一条来自三年后的吐槽～</del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag"># 单例模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/31/may/" rel="next" title="五月病">
                <i class="fa fa-chevron-left"></i> 五月病
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/07/09/cathedral-and-bazaar/" rel="prev" title="《大教堂与集市》笔记与读后感">
                《大教堂与集市》笔记与读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JaneLdq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:janeldq@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">单例模式（Singleton）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Using-Object-Literal%EF%BC%88%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1. Using Object Literal（对象字面量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Using-Function-Wrapper%EF%BC%88%E5%8C%85%E8%A3%85%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.Using Function Wrapper（包装函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Lazy-Instantiation%EF%BC%88%E6%83%B0%E6%80%A7%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. Lazy Instantiation（惰性实例化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Branching%EF%BC%88%E5%88%86%E6%94%AF%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. Branching（分支）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ES6%E5%BC%95%E5%85%A5class%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.ES6引入class之后的单例模式的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">单例模式的适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">单例模式的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
